# javafx.testfx

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/jfx/: Controller.java  Main.java
src/main/resources/jfx/: basic.fxml
src/test/java/jfx/: BasicSceneTest.java
